stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  script:
    - echo "Ceci est un job de construction."

test-job:
  stage: test
  script:
    - echo "Ceci est un job de test."

deploy-job:
  stage: deploy
  script:
    - echo "Ceci est un job de déploiement."
